.card {
    width: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,.1);
    border-radius: 6px;
    transition: box-shadow .3s cubic-bezier(.25,.8,.25,1);
	margin-bottom: 24px;
    background: #FFF;
    overflow: auto;

    >.error {
        display: table-row;

        >.icon {
            display: table-cell;
            width: 40px;
            text-align: center;
            vertical-align: middle;

            >i {
                font-size: 32px;
                padding: 16px;
                color: rgba(0, 0, 0, 0.75);
            }
        }

        >.message {
            display: table-cell;
            padding: 16px 0;
            padding-right: 16px;
            vertical-align: middle;
        }
    }

    >.title {
        padding: 0 24px;
        font-size: 20px;
        padding-top: 24px;
        color: #3f51b5;
        position: relative;
        font-family: 'Quicksand';
        font-weight: 500;

        /* OLD TITLE */
        /*
        padding: 0 24px;
        font-size: 19px;
        font-weight: 400;
        height: 64px;
        line-height: 64px;
        color: $primary-color;
        border-bottom: 1px solid rgba(0,0,0,0.145);
        position: relative;*/
    }

    &.speech > .title:before {
        content: "";
        width: 12px;
        height: 20px;
        background: url(../../assets/images/triangle.png);
        position: absolute;
        left: -12px;
    }

    >.banner-heading {
        height: 220px;
        overflow: hidden;
        position: relative;
        margin: 5px;
        margin-bottom: 0;
        border-radius: 4px;

        &.small { height: 170px; }
        &.medium { height: 190px; }
        &.large { height: 320px; }

        &:hover > .banner { transform: scale(1.05); }

        &.shade::after {
            content: "";
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(0,0,0,0.55) 100%);
            height: 50%;
        }

        >.banner {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: top center;
            transition: 400ms;
            position: absolute;
            top: 0;
        }

        >.category {
            position: absolute;
            top: 12px;
            left: 12px;
            background: rgba(0,0,0,.4);
            border-radius: 4px;
            color: #FFF;
            font-weight: 500;
            padding: 8px 14px;
            font-size: 14px;
            letter-spacing: 0.4px;
            text-transform: uppercase;
        }

        >.info {
            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            width: 100%;
            padding: 0 32px;
            color: white;
            z-index: 1;
            display: inline-block;

            >.title {
                font-size: 35px;
                margin-bottom: 24px;
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.95);
                font-family: 'Quicksand';
            }

            >.meta {
                text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.95);
                font-size: 16px;
                font-weight: 300;
                margin-bottom: 24px;
                position: relative;
                display: inline-block;
                width: 100%;
            }
        }
    }

    >.content {
        width: 100%;
        color: rgba(0, 0, 0, .7);
        position: relative;
        padding: 24px;
        overflow: auto;

        &.small-padding { padding: 12px; }
        &.no-padding { padding: 0; padding-top: 8px; }
        &.extra-padding { padding: 32px; }

        >.sub-title {
            border-top: 1px solid rgba(0,0,0,.145);
            border-bottom: 1px solid rgba(0,0,0,.145);
            padding: 12px 12px;
            background: #f5f5f5;
            color: rgba(0, 0, 0, 0.8);
            font-size: 15px;
            font-weight: 500;

            &:first-child { border-top: none; }
        }

        >.title {
            font-size: 32px;
            color: $primary-color;
            font-family: 'Quicksand';
            margin-bottom: 16px;
        }

        >.body {
            font-size: 16px;
            color: rgba(0,0,0,.75);
            line-height: 20px;
        }

        >.footer {
            display: flex;
            margin-top: 24px;
            width: 100%;

            .right {
                margin-left: auto;
            }
        }
    }

    .meta {
        display: flex;
        margin-bottom: 32px;
        font-weight: 500;
        font-size: 15px;
        color: rgba(0,0,0,.8);

        >.item {
            display: flex;
            align-items: center;

            >i {
                margin-right: 6px;
            }

            a {
                color: $primary-color;
            }

            &.right {
                margin-left: auto;
            }
        }
    }

    @media (max-width: $screen-sm) {
        .banner-heading > .info > .meta > * {
            float: left !important;
            width: 100%;
            line-height: 24px;
        }

        >.content {
            padding: 16px;

            &.extra-padding { padding: 24px; }
            >.footer { 
                margin-top: 16px; 
                flex-direction: column;
                align-items: flex-start;

                >.meta {
                    margin-bottom: 16px !important;
                }

                >.right {
                    margin-left: 0;
                }
            }
        }
    }

    @media (max-width: $screen-xs) {
        .banner-heading > .info {
            padding: 0 24px;
        }

        &:not(.portfolio-item) > .banner-heading {
            height: 200px;
        }

        &:not(.portfolio-item) > .banner-heading > .info > .title {
            font-size: 27px;
        }
    }
}